# spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.3q0q4vn.mongodb.net/insurance?retryWrites=true&w=majority
spring.data.mongodb.urimongodb://localhost:27017
spring.data.mongodb.database=insurance
spring.data.mongodb.collection=insurance
spring.data.mongodb.urimongodb://localhost:27017